
void shifting(char input[],int start, int end)
{
    while(start<=end)
    {
        input[end+2]=input[end];
        end--;
    }
}
void mains(char input[], int len)
{
    if(len<=1)
    {
        return;
    }
    if(input[0]=='p' && input[1]=='i')
    {
        shifting(input,2,len-1);
        input[0]='3';
        input[1]='.';
        input[2]='1';
        input[3]='4';
        return mains(input+4,len+2);
    }else{
        return mains(input+1,len-1);
    }
}

void replacePi(char input[]) {
	// Write your code here
  int len=0;
    while(input[len]!='\0')
    {
        len++;
    }
    
    return mains(input, len);
    
    
}