

void sub(int input[],int size,int output[50],int m)
{
  if(size==0)
  {
      for(int i=0;i<m;i++)
      {
          cout<<output[i]<<" ";
      }
      cout<<endl;
      return;
  }
  int *newout=new int[m+1];
    for(int i=0;i<m;i++)
    {
        newout[i]=output[i];
    }
    newout[m]=input[0];
    
    sub(input+1,size-1,newout,m+1);
    sub(input+1,size-1,output,m);
    
    return;
    
    
}
void printSubsetsOfArray(int input[], int size) {
	// Write your code here
    int output[50];
    return sub(input,size,output,0);
}