int sub(int input[],int n, int output[][50], int k)
{
   if(n==0){
       if(k==0){
         output[0][0]=0;
         return 1;
      }else{
         return 0;
}}  
    int o1[1000][50];
    int o2[1000][50];
    int a=input[0];
    int s1=sub(input+1,n-1,o1,k-a); 
    int s2=sub(input+1,n-1,o2,k);
    for(int i=0;i<=s1;i++)
    {
        int var=o1[i][0]+1;
        output[i][0]=var;  //length of column
        output[i][1]=input[0];  //saving in output, no need to modify o1
        for(int j=2;j<=var;j++)
        {
            output[i][j]=o1[i][j-1];
        }
    }
    for(int i=0;i<=s2;i++)
    {
        int var=o2[i][0];
        output[i+s1][0]=var;
        for(int j=1;j<=var;j++)
        {
            output[i+s1][j]=o2[i][j];
        }
    }
    return (s1+s2);
}


int subsetSumToK(int input[], int n, int output[][50], int k) {
    // Write your code here
   
    return sub(input,n,output,k);
}